pkgdb_close
pkgdb_free
pkgdb_install
pkgdb_is_pkg_installed
pkgdb_it_destroy
pkgdb_it_get
pkgdb_it_get_count
pkgdb_it_init
pkgdb_map
pkgdb_map_nevr
pkgdb_match_req
pkgdb_new
pkgdb_new_open
pkgdb_open
pm_ctx_free
pm_ctx_new
pm_dbmtime
pm_dbpath
pm_pminstall
pm_pmuninstall
pm_verify_signature
poldek_conf_load
poldek_conf_get
poldek_conf_get_bool
poldek_conf_get_int
poldek_conf_get_multi
poldek_conf_get_section_arr
poldek_conf_get_section_ht
poldek_configure
poldek_destroy
poldek_free
poldek_get_avail_packages
poldek_get_avail_packages_bynvr
poldek_init
poldek_is_sources_loaded
poldek_load_config
poldek_load_sources
poldek_load_sources__internal
poldek_log
poldek_log_i
poldek_lookup_external_command
poldek_new
poldek_selected_sources
poldek_setup
poldek_setup_cachedir
poldek_setup_sources
poldek_split
poldek_ts_add_pkg
poldek_ts_add_pkgfile
poldek_ts_add_pkglist
poldek_ts_add_pkgmask
poldek_ts_add_pkgs
poldek_ts_clean_arg_pkgmasks
poldek_ts_clrf
poldek_ts_configure
poldek_ts_destroy
poldek_ts_free
poldek_ts_get_arg_count
poldek_ts_get_arg_pkgmasks
poldek_ts_getop
poldek_ts_getop_v
poldek_ts_init
poldek_ts_is_interactive_on
poldek_ts_issetf
poldek_ts_issetf_all
poldek_ts_new
poldek_ts_run
poldek_ts_set_type
poldek_ts_setf
poldek_ts_setop
poldek_ts_type
poldek_ts_vconfigure
poldek_vlog
source_clean
source_cmp
source_cmp_name
source_cmp_pri
source_cmp_pri_name
source_cmp_uniq
source_free
source_guess_type
source_link
source_make_idx
source_malloc
source_new
source_new_pathspec
source_printf
source_set_default_type
source_set_pkg_prefix
source_set_type
source_update
