cap_match_req
capreq_arr_find
capreq_arr_new
capreq_arr_restore
capreq_arr_restore_st
capreq_arr_store
capreq_arr_store_n
capreq_clone
capreq_cmp2name
capreq_cmp_name
capreq_cmp_name_evr
capreq_epoch_
capreq_free
capreq_free_na
capreq_new
capreq_new_evr
capreq_sizeof
capreq_snprintf
capreq_snprintf_s
capreq_snprintf_s0
capreq_strcmp_evr
capreq_strcmp_name_evr
pkg_add_pkgcnfl
pkg_add_selfcap
pkg_caps_match_req
pkg_caps_obsoletes_pkg_caps
pkg_cmp_btime
pkg_cmp_btime_rev
pkg_cmp_evr
pkg_cmp_name
pkg_cmp_name
pkg_cmp_name
pkg_cmp_name
pkg_cmp_name_evr
pkg_cmp_name_evr_arch_rev_srcpri
pkg_cmp_name_evr_rev
pkg_cmp_name_srcpri
pkg_cmp_name_ver
pkg_cmp_pri
pkg_cmp_recno
pkg_cmp_uniq_name
pkg_cmp_uniq_name_evr
pkg_cmp_uniq_name_evr_arch
pkg_cmp_ver
pkg_deepcmp_name_evr_rev
pkg_deepcmp_name_evr_rev_verify
pkg_deepstrcmp_name_evr
pkg_eq_capreq
pkg_eq_name_prefix
pkg_evr_match_req
pkg_evr_snprintf
pkg_evr_snprintf_s
pkg_file_url_type
pkg_filename
pkg_filename_s
pkg_free
pkg_group
pkg_has_path
pkg_has_pkgcnfl
pkg_id
pkg_id
pkg_info
pkg_info_free_flist
pkg_info_get_flist
pkg_info_get_nodep_flist
pkg_link
pkg_link
pkg_link
pkg_link
pkg_link
pkg_link
pkg_link
pkg_link
pkg_link
pkg_link
pkg_link
pkg_localpath
pkg_match_req
pkg_new_ext
pkg_nvr_strcmp
pkg_nvr_strcmp_bday
pkg_nvr_strcmp_bday_rev
pkg_nvr_strcmp_btime
pkg_nvr_strcmp_btime_rev
pkg_nvr_strcmp_rev
pkg_nvr_strncmp
pkg_obsoletes_pkg
pkg_path
pkg_path_s
pkg_pkgdirpath
pkg_printf
pkg_snprintf
pkg_snprintf_epoch_s
pkg_snprintf_s
pkg_snprintf_s0
pkg_snprintf_s1
pkg_statisfies_req
pkg_strbtime
pkg_strcmp_name_evr
pkg_strncmp_name
pkg_strsize
pkgdir_add_package
pkgdir_diff
pkgdir_free
pkgdir_isremote
pkgdir_load
pkgdir_malloc
pkgdir_open
pkgdir_open_ext
pkgdir_patch
pkgdir_remove_package
pkgdir_save
pkgdir_save_as
pkgdir_srcopen
pkgdir_type_default_compr
pkgdir_type_default_idxfn
pkgdir_type_info
pkgdir_typelist
pkgdir_update
pkgdir_update_a
pkgdirmodule_init
pkgs_array_new
pkgs_array_new_ex
poldek_configure
poldek_free
poldek_get_avail_packages
poldek_get_pkgdirs
poldek_get_sources
poldek_iinf_destroy
poldek_iinf_init
poldek_is_interactive_on
poldek_load_config
poldek_load_destination_pkgdir
poldek_load_sources
poldek_new
poldek_search_avail_packages
poldek_setup
poldek_setup_cachedir
poldek_split
poldek_ts_add_pkg
poldek_ts_add_pkgfile
poldek_ts_add_pkglist
poldek_ts_add_pkgmask
poldek_ts_clean_arg_pkgmasks
poldek_ts_clrf
poldek_ts_configure
poldek_ts_destroy
poldek_ts_free
poldek_ts_get_arg_count
poldek_ts_get_arg_pkgmasks
poldek_ts_init
poldek_ts_is_interactive_on
poldek_ts_issetf
poldek_ts_issetf_all
poldek_ts_new
poldek_ts_op_touched
poldek_ts_run
poldek_ts_set_type
poldek_ts_setf
poldek_ts_type
poldek_ts_vconfigure
sigint_destroy
sigint_init
sigint_pop
sigint_push
sigint_reached
sigint_reset
source_clean
source_cmp
source_cmp_name
source_cmp_no
source_cmp_pri
source_cmp_pri_name
source_cmp_uniq
source_free
source_link
source_make_idx
source_malloc
source_new
source_new_pathspec
source_printf
source_set_default_type
source_set_pkg_prefix
source_set_type
source_update
sources_add
sources_clean
sources_score
sources_update
