arg_packages_add_pkg
arg_packages_add_pkgfile
arg_packages_add_pkglist
arg_packages_add_pkgmask
arg_packages_clean
arg_packages_free
arg_packages_get_masks
arg_packages_get_resolved
arg_packages_get_resolved_caps
arg_packages_new
arg_packages_resolve
arg_packages_setup
arg_packages_size
cap_match_req
cap_xmatch_req
capreq_arr_find
capreq_arr_new
capreq_arr_restore
capreq_arr_restore_st
capreq_arr_store
capreq_arr_store_n
capreq_clone
capreq_cmp_name
capreq_cmp_name_evr
capreq_epoch_
capreq_free
capreq_free_na
capreq_new
capreq_new_evr
capreq_snprintf
capreq_snprintf_s
capreq_snprintf_s0
capreq_str
capreq_strcmp_evr
capreq_strcmp_name_evr
packages_dump
packages_fetch
packages_fetch_remove
packages_fetch_summary
packages_mark
packages_score
pkg_add_pkgcnfl
pkg_add_selfcap
pkg_arch
pkg_arch_score
pkg_caps_match_req
pkg_caps_obsoletes_pkg_caps
pkg_cmp_evr
pkg_cmp_name
pkg_cmp_name_evr
pkg_cmp_name_evr_rev
pkg_cmp_ver
pkg_eq_capreq
pkg_eq_name_prefix
pkg_evr_match_req
pkg_evr_snprintf
pkg_evr_snprintf_s
pkg_file_url_type
pkg_filename
pkg_filename_s
pkg_free
pkg_get_flist
pkg_get_flist_it
pkg_get_nodep_flist
pkg_get_verify_signflags
pkg_group
pkg_has_path
pkg_has_pkgcnfl
pkg_id
pkg_id_snprintf
pkg_idevr_snprintf
pkg_is_colored_like
pkg_is_kind_of
pkg_link
pkg_localpath
pkg_match_req
pkg_ncmp_name
pkg_new_ext
pkg_nvr_strcmp
pkg_nvr_strcmp_bday
pkg_nvr_strcmp_bday_rev
pkg_nvr_strcmp_btime
pkg_nvr_strcmp_btime_rev
pkg_nvr_strcmp_rev
pkg_nvr_strncmp
pkg_obsoletes_pkg
pkg_os
pkg_path
pkg_path_s
pkg_pkgdirpath
pkg_printf
pkg_required_dirs
pkg_requires_cap
pkg_satisfies_req
pkg_set_arch
pkg_set_os
pkg_snprintf
pkg_snprintf_epoch_s
pkg_snprintf_s
pkg_snprintf_s0
pkg_snprintf_s1
pkg_strbtime
pkg_strcmp_name_evr
pkg_stritime
pkg_strsize
pkg_uinf
pkg_xmatch_req
pkg_xuinf
pkgdb_close
pkgdb_free
pkgdb_install
pkgdb_is_pkg_installed
pkgdb_it_destroy
pkgdb_it_get
pkgdb_it_get_count
pkgdb_it_init
pkgdb_match_req
pkgdb_open
pkgdb_reopen
pkgdb_to_pkgdir
pkgdb_tx_begin
pkgdb_tx_commit
pkgdir_add_package
pkgdir_diff
pkgdir_free
pkgdir_isremote
pkgdir_load
pkgdir_malloc
pkgdir_open
pkgdir_open_ext
pkgdir_patch
pkgdir_remove_package
pkgdir_save
pkgdir_save_as
pkgdir_srcopen
pkgdir_type_default_compr
pkgdir_type_default_idxfn
pkgdir_type_info
pkgdir_typelist
pkgdir_update
pkgdir_update_a
pkgdirmodule_init
pkgfl_array_new
pkgfl_array_pdir_sort
pkgfl_dump
pkgfl_ent_cmp
pkgfl_ent_new
pkgfl_it_get
pkgfl_it_get_rawargs
pkgfl_it_init
pkgfl_it_new
pkgfl_restore
pkgfl_restore_st
pkgfl_skip_st
pkgfl_store
pkgflist_free
pkgflist_it_get
pkgflist_it_get_rawargs
pkgflist_it_free
pkgmark_get_packages
pkgmark_isset
pkgmark_massset
pkgmark_pkg_drags
pkgmark_set
pkgmark_set_free
pkgmark_set_new
pkgs_array_new
pkgs_array_new_ex
pkgscore_match
pkgscore_match_init
pkguinf_free
pkguinf_get
pkguinf_langs
pkguinf_link
pkguinf_new
pkguinf_set
pm_dbmtime
pm_dbpath
pm_verify_signature
poldek_BANNER
poldek_BUG_MAILADDR
poldek_VERBOSE
poldek_VERSION_BANNER
poldek_conf_get
poldek_conf_get_bool
poldek_conf_get_int
poldek_conf_get_multi
poldek_conf_get_section
poldek_conf_get_sections
poldek_conf_load
poldek_configure
poldek_free
poldek_get_avail_packages
poldek_get_config
poldek_get_pkgdirs
poldek_get_pmctx
poldek_get_sources
poldek_is_interactive_on
poldek_link
poldek_load_config
poldek_load_destination_pkgdir
poldek_load_sources
poldek_log
poldek_log_add_appender
poldek_log_set_appender
poldek_log_i
poldek_log_tty
poldek_meminf
poldek_new
poldek_search_avail_packages
poldek_set_verbose
poldek_setup
poldek_setup_cachedir
poldek_split
poldek_term_ask
poldek_term_get_height
poldek_term_get_width
poldek_term_init
poldek_term_printf_c
poldek_term_puts_c
poldek_term_snprintf_c
poldek_term_vprintf_c
poldek_term_vsnprintf_c
poldek_ts_add_pkg
poldek_ts_add_pkgfile
poldek_ts_add_pkglist
poldek_ts_add_pkgmask
poldek_ts_clean_args
poldek_ts_clrf
poldek_ts_configure
poldek_ts_free
poldek_ts_get_arg_count
poldek_ts_get_args_asmasks
poldek_ts_get_summary
poldek_ts_getop
poldek_ts_is_interactive_on
poldek_ts_issetf
poldek_ts_issetf_all
poldek_ts_new
poldek_ts_op_touched
poldek_ts_run
poldek_ts_get_type
poldek_ts_set_type
poldek_ts_setf
poldek_ts_setop
poldek_ts_vconfigure
poldek_util_expand_vars
poldek_util_expand_env_vars
poldek_util_get_gmt_offs
poldek_util_is_rwxdir
poldek_util_lc_lang
poldek_util_ngettext_n_packages_fmt
poldek_util_parse_bool
poldek_util_parse_evr
poldek_util_parse_nevr
poldek_verbose
poldek_vlog
poldeklib_destroy
poldeklib_init
rpmlog
sigint_destroy
sigint_emit
sigint_init
sigint_enable
sigint_pop
sigint_push
sigint_reached
sigint_reached_reset
sigint_reset
source_TYPE_GROUP
source_clean
source_cmp
source_cmp_name
source_cmp_no
source_cmp_pri
source_cmp_pri_name
source_cmp_uniq
source_free
source_link
source_make_idx
source_make_merged_idx
source_malloc
source_new
source_new_htcnf
source_new_pathspec
source_printf
source_set_default_type
source_set_pkg_prefix
source_set_type
source_update
sources_add
sources_clean
sources_score
sources_update
