# $Id$

PROJ_DIR=$(shell pwd)

copylibs:
	-rm -f tndb trurlib
	./getlib.sh trurlib copy
	./getlib.sh tndb copy

removelibs:
	-rm -rf tndb trurlib
	./getlib.sh trurlib link
	./getlib.sh tndb link

tarball: copylibs dist removelibs
tarball-bz2: copylibs dist-bzip2 removelibs

rpm-package: tarball
	rpmbuild -tb $(distdir).tar.bz2

mclean: 
	@if [ -f Makefile ]; then         \
		$(MAKE) maintainer-clean; \
	fi
	-rm -rf intl trurlib tndb poldek-cvs????????*
	-find . -name .#\*[0-9]  | xargs -r rm


backup:
	@cd $(PROJ_DIR);                                            \
	NAME=`basename  $(PROJ_DIR)`;                               \
	ARCHDIR=$$NAME-ARCH;                                        \
	ARCHNAME=$$NAME-`date +%Y.%m.%d-%H.%M`;                     \
	mkdir -p ~/$$ARCHDIR/$$ARCHNAME/$$NAME;                    \
	cp -a . ~/$$ARCHDIR/$$ARCHNAME/$$NAME || exit 1;           \
	cd ~/$$ARCHDIR;                                            \
	tar --bzip2 -cpf $$ARCHNAME.tar.bz2 $$ARCHNAME && rm -rf $$ARCHNAME;    \
	md5sum $$ARCHNAME.tar.bz2 > $$ARCHNAME.md5;                 \
	ARCHIVE=$$HOME/$$ARCHDIR/$$ARCHNAME.tar.bz2;        \
	ARCHIVE_MD5=$$HOME/$$ARCHDIR/$$ARCHNAME.md5;        \
	if [ $(cparch)x = "1x" ]; then                              \
	        mkdir $(backupdir)/copy || true;                    \
		cp -v $$ARCHIVE $$ARCHIVE_MD5 $(backupdir);         \
		cp -v $$ARCHIVE $$ARCHIVE_MD5 $(backupdir)/copy;    \
		cd $(backupdir) || exit 1;                          \
		md5sum --check $$ARCHIVE_MD5;                       \
		cd copy || exit 1;                                  \
		md5sum --check $$ARCHIVE_MD5;                       \
	fi;                                                         \
	md5sum --check $$ARCHIVE_MD5

arch : mclean backup 

POTFILES_in:
	-rm -f poldek-cvs*
	-find . -type f -name \*.c | egrep -v '(Cellar/|intl/|trurlib/|tndb/|python/)'  | sed 's|^\./||' | sort > po/POTFILES.in

misarch: mclean
	$(MAKE) -C . backup cparch=1 backupdir=/z

#perl -pi -e "s/VERSION_STATUS=\"devel\"/VERSION_STATUS=\"devel $$dts\"/g" \
#$(distdir)/configure* 

snap: tarball-bz2
	@dts=`date +%Y%m%d.%H` && rm -rf $(PACKAGE)-cvs$$dts* && \
	tar xpjf $(distdir).tar.bz2 && \
	echo "$$dts" > $(distdir)/0_THIS_IS_SNAPSHOT && \
	mv -f $(distdir) $(PACKAGE)-$(VERSION)-cvs$$dts && \
	tar cpjf $(PACKAGE)-$(VERSION)-cvs$$dts.tar.bz2 $(PACKAGE)-$(VERSION)-cvs$$dts && \
	rm -rf $(PACKAGE)-$(VERSION)-cvs$$dts && \
	echo "$(PACKAGE)-$(VERSION)-cvs$$dts.tar.bz2"

ann_from = mis@pld.org.pl
ann_to   = poldek@pld-linux.org
ann_from_ = mis@k2.net.pl
ann:
	@echo -ne "MAIL FROM: $(ann_from_)\r\n"        >  ann.1; \
	echo -ne "RCPT TO: $(ann_to)\r\nDATA\r\n"     >> ann.1; \
	echo -ne "From: Pawel A. Gajda <$(ann_from)>\nTo: $(ann_to)\n" >> ann.1; \
	perl -ne 'BEGIN { $$n = 0; }; if (/(^\d+\.\d+.+?)\s/) { exit if $$n; print "Subject: [ANN] poldek $$1\n\n"; $$n++ } print;' NEWS >> ann.1; \
	echo -ne "-- \nmis@pld.org.pl\nhttp://team.pld.org.pl/~mis/poldek/" >> ann.1; \
	echo -ne "\r\n.\r\n" >> ann.1; \
	echo "Saved ann.1"

ann-send: ann
	@echo "Sending announce to $(ann_to)..."
	nc -v localhost 25 < ann.1

