PROJ_DIR=$(shell pwd)

copylibs:
	git submodule update --init --remote

tarball: copylibs dist
tarball-bz2: copylibs dist-bzip2

rpm-package: tarball-bz2
	rpmbuild -tb $(distdir).tar.bz2

mclean:
	@if [ -f Makefile ]; then         \
		$(MAKE) maintainer-clean; \
	fi
	-rm -rf ABOUT-NLS Makefile.in NEWS aclocal.m4 autom4te.cache/ compile conf_sections.c config.guess config.h.in config.rpath config.sub configure depcomp install-sh ltmain.sh m4/ missing mkinstalldirs po/POTFILES.in py-compile test-driver
	-rm -rf intl
	-rm -f *.xz
	-find . -name .#\*[0-9]  | xargs -r rm

snapbackup: clean
	rsync -atvx . lione:rsync/poldek/
	rsync -atvx . builder64:poldek/

backup:
	@cd $(PROJ_DIR);                                            \
	NAME=`basename  $(PROJ_DIR)`;                               \
	ARCHDIR=$$NAME-ARCH;                                        \
	ARCHNAME=$$NAME-`date +%Y.%m.%d-%H.%M`;                     \
	mkdir -p ~/$$ARCHDIR/$$ARCHNAME/$$NAME;                    \
	cp -a . ~/$$ARCHDIR/$$ARCHNAME/$$NAME || exit 1;           \
	cd ~/$$ARCHDIR;                                            \
	tar --bzip2 -cpf $$ARCHNAME.tar.bz2 $$ARCHNAME && rm -rf $$ARCHNAME;    \
	md5sum $$ARCHNAME.tar.bz2 > $$ARCHNAME.md5;                 \
	ARCHIVE=$$HOME/$$ARCHDIR/$$ARCHNAME.tar.bz2;        \
	ARCHIVE_MD5=$$HOME/$$ARCHDIR/$$ARCHNAME.md5;        \
	if [ $(cparch)x = "1x" ]; then                              \
	        mkdir $(backupdir)/copy || true;                    \
		cp -v $$ARCHIVE $$ARCHIVE_MD5 $(backupdir);         \
		cp -v $$ARCHIVE $$ARCHIVE_MD5 $(backupdir)/copy;    \
		cd $(backupdir) || exit 1;                          \
		md5sum --check $$ARCHIVE_MD5;                       \
		cd copy || exit 1;                                  \
		md5sum --check $$ARCHIVE_MD5;                       \
	fi;                                                         \
	md5sum --check $$ARCHIVE_MD5

arch : mclean backup

POTFILES_in:
	-rm -f poldek-git*
	-find . -type f -name \*.c | egrep -v '(poldek-.*/|Cellar/|intl/|trurlib/|tndb/|python/|tests/|conf_sections.c)'  | sed 's|^\./||' | LC_ALL=C sort > po/POTFILES.in

misarch: mclean
	$(MAKE) -C . backup cparch=1 backupdir=/z

snap: tarball-bz2
	@dts=`date +%Y%m%d.%H` && rm -rf $(PACKAGE)-git$$dts* && \
	tar xpjf $(distdir).tar.bz2 && \
	echo "$$dts" > $(distdir)/0_THIS_IS_SNAPSHOT && \
        perl -pi -e "s/VERSION_STATUS=.+$$/VERSION_STATUS=\"snap$$dts\"/" $(distdir)/configure $(distdir)/configure.ac; \
	mv -f $(distdir) $(PACKAGE)-$(VERSION)-git$$dts && \
	tar cpjf $(PACKAGE)-$(VERSION)-git$$dts.tar.bz2 $(PACKAGE)-$(VERSION)-git$$dts && \
	rm -rf $(PACKAGE)-$(VERSION)-git$$dts && \
	echo "$(PACKAGE)-$(VERSION)-git$$dts.tar.bz2"

snap-rpm-package: snap
		dts=`date +%Y%m%d.%H` && echo $$dts && ls -l $(PACKAGE)-$(VERSION)-cvs$$dts.tar.bz2 &&\
	        rpmbuild -tb --with poldekuser --define "snap $$dts" $(PACKAGE)-$(VERSION)-cvs$$dts.tar.bz2

ann_from = mis@pld-linux.org
ann_to   = poldek@pld-linux.org
ann_from_ = mis@pld-linux.org
ann:
	@echo -ne "MAIL FROM: $(ann_from_)\r\n"        >  ann.1; \
	echo -ne "RCPT TO: $(ann_to)\r\nDATA\r\n"     >> ann.1; \
	echo -ne "From: Pawel A. Gajda <$(ann_from)>\nTo: $(ann_to)\n" >> ann.1; \
	perl -ne 'BEGIN { $$n = 0; }; if (/^(\d+\.\d+.*?)\s/) { exit if $$n; print "Subject: [ANN] poldek $$1\n\n"; $$n++; next; } print if $$n;' NEWS >> ann.1; \
	echo -ne "-- \nmis@pld-linux.org\nhttp://poldek.pld.linux.org/" >> ann.1; \
	echo -ne "\r\n.\r\n" >> ann.1; \
	echo "Saved ann.1"

ann-send: ann
	@echo "Sending announce to $(ann_to)..."
	nc -v localhost 25 < ann.1

oncarme:
	@rsync -avt --exclude ".#*" --exclude "*.tar.*"  --exclude python --exclude-from ~/poldek/.cvsignore ~/poldek carme.pld-linux.org:
	@ssh carme.pld-linux.org "cd poldek && CC=ccache ./make.sh -j3"

oncarmei686:
	@rsync -avt --exclude ".#*" --exclude "*.tar.*"  --exclude python --exclude-from ~/poldek/.cvsignore ~/poldek carme.pld-linux.org:poldek/
	@ssh carmei686.pld-linux.org "cd poldek && CC=ccache ./make.sh -j3"


scpsnap:
	@snap=`ls poldek-*-cvs20* | LC_ALL=C sort | tail -1`; \
	[ -n "$$snap" ] && chmod 644 $$snap && scp $$snap ep09.pld-linux.org:www/poldek/download/snapshots/
