# $Id$
# Description: absolutely minimal PLD system.
#
# pinfo used instead of man (->groff->stdc++) and info. 
# It's sample, but really works and takes about 50 MB

basesystem
binutils
bzip2
chkconfig
cracklib
cracklib-dicts
dev
e2fsprogs
ed
FHS
file
findutils
fix-info-dir
diffutils
geninitrd
genromfs
gettext
glibc
grep
gzip
iproute2
iputils
iputils-ping
kbd
kernel
klogd
less
@bootloader lilo
localedb-src
login
logrotate
make
man-pages
mawk
mingetty
mktemp
modutils
mount
ncurses
net-tools
pam
pcre
pdksh
pinfo
popt
procps
rc-scripts
rpm
sed
setup
shadow
@syslogdaemon syslog
SysVinit
tar
terminfo
tmpwatch
utempter
util-linux
vim-static
which
zlib
