# $Revision$, $Date$
Summary:	RPM packages management helper tool
Name:		poldek
Version:	@VERSION@
Release:	1
License:	GPL
Group:		Utilities/System
Group(pl):	Narzêdzia/System
Source:		%{name}-%{version}.tar.gz
Requires:	/bin/rpm
BuildRequires:  db3-devel >= 3.1.14-2
BuildRequires:	rpm-devel >= 3.0.6-2
BuildRequires:  trurlib-devel >= 0.43.1
BuildRequires:  curl-devel >= 7.7.4pre2
BuildRequires:	/usr/bin/pod2man
BuildRoot:	/tmp/%{name}-%{version}-root-%(id -u -n)

%description 
poldek is a cmdline tool which can be used to verify, install and
upgrade given package sets.
 

%prep 
%setup -q 

%build
%configure
make 

%install
rm -rf $RPM_BUILD_ROOT
install -d $RPM_BUILD_ROOT%{_prefix}

make install DESTDIR=$RPM_BUILD_ROOT

gzip -9nf README* *sample* TODO NEWS

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(644,root,root,755)
%attr(755,root,root) %{_bindir}/%{name}
%{_mandir}/man1/%{name}*
%doc *.gz

%define date    %(echo `LC_ALL="C" date +"%a %b %d %Y"`)
%changelog
* %{date} PLD Team <pld-list@pld.org.pl>
All persons listed below can be reached at <cvs_login>@pld.org.pl

$Log$
Revision 1.2  2001/05/18 18:21:01  mis
- cleanup

Revision 1.1  2000/11/03 18:49:16  mis
- spec.in is used

Revision 1.1  2000/09/22 18:19:45  mis
- set him free ;-)

