# $Id$
# Sample configuration for PLD, packages are taken via rsync  
# 

source = rsync://ftp.pld.org.pl/pld/PLD-1.0/i686/RPMS/Packages
source = rsync://ftp.pld.org.pl/pld/test/i686/
source = /home/zenek/rpm/RPMS/Packages.gz

# NOTE: directory *must* exists 
cachedir = /var/tmp/poldek

# Downloaders configuration
# Available semi-macros (as ws-separate tokens only):
#   %p[n] - package basename
#   %d - cache dir
#   %D - cache dir/package basename
#   %P[n] - package full path(URL)

#ftp_http_get   = "/usr/bin/wget -N --dot-style=binary -P %d %Pn"
rsync_get      = "/usr/bin/rsync %P %d"
