# $Id$
# Sample poldek configuration

source = ftp://ftp.znienacka.com.pl/RPMS/Packages.gz
source = http://www.znienacka.com.pl/RPMS/Packages.gz
source = rsync://rsync.znienacka.com.pl/PLD/Packages.gz
source = rsync://ftp.pld.org.pl/PLD-1.0/i686/PLD/Packages


# If package index and packages stored under diffrent locations, 
# then source and packages prefix must be numbered 
source1 = /tmp/Packages
prefix1 = /cdrom/RPMS
 

# NOTE: directory *must* exists 
cachedir = /var/tmp/poldek-cache/


# Downloaders configuration
# Available semi-macros (as ws-separate tokens only):
#   %p[n] - package basename
#   %d - cache dir
#   %D - cache dir/package basename
#   %P[n] - package full path(URL)

ftp_get       = "/usr/bin/snarf %P %D"
http_get      = "/usr/bin/wget -N --dot-style=binary -P %d %Pn"
https_get     = "/usr/bin/curl %P -o %D"
rsync_get     = "/usr/bin/rsync -v %P %d"

# Some rpm macros
rpmdef        = "_install_langs pl:lt"

# don't install any documentation
rpmdef        = "_netsharedpath /usr/share/info:/usr/share/man"
rpmdef	      = "_excludedocs 1"

# permits using root privs for installation only 
use_sudo  = yes

