# $Id$
# Sample configuration for PLD  
# 

source = ftp://ftp.pld.org.pl/PLD-1.0/i686/PLD/RPMS/
#source = rsync://ftp.pld.org.pl/pld/test/i686/
#source = /home/zenek/rpm/RPMS/
#source = ftp://ftp.pld.org.pl/test/i686/

# NOTE: directory *must* exists 
#cachedir = /var/tmp/poldek

# Downloaders configuration
# Available semi-macros (as ws-separate tokens only):
#   %p[n] - package basename
#   %d - cache dir
#   %D - cache dir/package basename
#   %P[n] - package full path(URL)

#ftp_http_get   = "/usr/bin/wget -N --dot-style=binary -P %d %Pn"
#rsync_get      = "/usr/bin/rsync %P %d"


# permits using root privs for installation only 
#use_sudo  = yes

# automatically install packages required by installed ones (default "yes") 
#follow = no

# greedy upgrades (defalut "no")
#greedy = yes

# mercy dependency checking (defalut "no")
#mercy = yes

# prevent kernel* and dev from being upgraded if they are already installed.
#hold   = kernel* dev

# don't remove downloaded packages after successful installation (defalut "no")
#keep_downloads = yes

# Some rpm macros
#rpmdef        = "_install_langs pl:pl_PL:lt:lt_LT"

# don't install any documentation
#rpmdef        = "_netsharedpath /usr/share/info:/usr/share/man"
#rpmdef	      = "_excludedocs 1"



