cmdctx_addtoresult
cmdctx_printf
cmdctx_printf_c
pkg_dent_add_pkg
pkg_dent_add_pkgs
pkg_dent_adddir
pkg_dent_cmp
pkg_dent_cmp_bday
pkg_dent_cmp_btime
pkg_dent_free
pkg_dent_link
pkg_dent_remove_pkg
pkg_dent_strncmp
poclidek_add_command
poclidek_chdir
poclidek_cmd_ncmp
poclidek_dent_dirpath
poclidek_dent_find
poclidek_dent_root
poclidek_exec
poclidek_execline
poclidek_free
poclidek_get_dent_ents
poclidek_get_dent_packages
poclidek_load_packages
poclidek_new
poclidek_opgroup_rt_free
poclidek_opgroup_rt_new
poclidek_pwd
poclidek_rcmd_exec
poclidek_rcmd_execline
poclidek_rcmd_free
poclidek_rcmd_new
poclidek_rcmd_get_packages
poclidek_rcmd_get_buf
poclidek_rcmd_get_str
poclidek_resolve_dents
poclidek_resolve_packages
poclidek_opgroup_install
poclidek_opgroup_makeidx
poclidek_opgroup_packages
poclidek_opgroup_source
poclidek_opgroup_split
poclidek_opgroup_uninstall
poclidek_opgroup_verify
