# System wide aliases
# ls 
ll = ls -l
llu = ls -lu
llU = ls -lU
lli = ls -lI

# install
freshen = install -FN
upgrade = install -F

# for backward compatybility, greedy is on by default now
greedy-upgrade = install -FG

just-install = install -IN

# search
what-requires = search -r
what-provides = search -p
rsearch = search --perlre

exit = quit

# for fun
#ls = uninstall kernel 

less = !less
grep = !grep 
awk  = !awk
