p_close
p_open
p_st_destroy
p_st_init
p_wait
vf_cachepath
vf_cleanpath
vf_decompressable
vf_extcompress
vf_extdecompress
vf_fetch
vf_fetch_ext
vf_fetch
vf_fetcha
vf_fetcha_ext
vf_fetcha
vf_find_external_command
vf_localdirpath
vf_localpath
vf_localunlink
vf_lock_mkdir
vf_lock_release
vf_lockdir
vf_log
vf_mkdir
vf_mksubdir
vf_progress
vf_progress_init
vf_request_close_destpath
vf_request_free
vf_request_new
vf_request_open_destpath
vf_request_redirto
vf_stat
vf_unlink
vf_url_as_dirpath
vf_url_as_path
vf_url_hidepasswd
vf_url_hidepasswd_s
vf_url_proto
vf_url_slim
vf_url_slim_s
vf_url_type
vf_url_unescape
vf_userathost
vf_valid_path
vf_vlog
vfile_close
vfile_configure
vfile_incref
vfile_is_configured_ext_handler
vfile_open_ul
vfile_setup
vfile_register_ext_handler
vfile_set_errno
vfile_unlink
vopen3_chain
vopen3_close
vopen3_destroy
vopen3_exec
vopen3_init
vopen3_init_fn
vopen3_process
vopen3_set_grabfn
vopen3_st_isrunning
vopen3_wait
